spring.application.name=multiple-choice-web
debug=true
logging.level.org.springframework=DEBUG
spring.neo4j.security.hostname-verification-enabled=false

server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ottn
spring.datasource.username=root
spring.datasource.password=Loc276032693@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
