spring.application.name=multiple-choice-web
debug=true
logging.level.org.springframework=DEBUG
spring.neo4j.security.hostname-verification-enabled=false

server.port=3000
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=OTTN;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa1
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
