spring.application.name=ottn

debug=true
logging.level.org.springframework=DEBUG
spring.neo4j.security.hostname-verification-enabled=false

server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ottn
spring.datasource.username=root
spring.datasource.password=Loc276032693@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver